squids/polkadot-builders/schema.graphql

type Token @entity {
  id: ID!
  name: String
  description: String
  owner: Owner
  image: String
  dna: BigInt
  attributes: [Attribute!]! @derivedFrom(field: "token")
  transfers: [Transfer!]! @derivedFrom(field: "token")
  bids: [Bid!]! @derivedFrom(field: "token")
}

type Attribute @entity {
  id: ID!
  token: Token!
  type: String!
  value: String!
}

type Owner @entity {
  id: ID!
  ownedTokens: [Token!]! @derivedFrom(field: "owner")
}

type Transfer @entity {
  id: ID!
  token: Token!
  from: Owner
  to: Owner
  timestamp: BigInt! @index
  block: Int! @index
  txHash: String! @index
}

type Bid @entity {
  id: ID!
  token: Token! @index
  timestamp: BigInt! @index
  bidder: String!
  value: BigInt!
  txHash: String! @index
}
